<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            margin: auto;
        }

        .msg {
            font-weight: bold;
            margin: 10px 0 30px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 다 지키기! </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">c언어, 파이썬 복습하기 </div>
        <div class="bucket img2-t2 center">몸무게 75~80, 근육량 늘리기 </div>
        <div class="bucket img2-t2 center">책 50권 읽고 독후감 쓰기 </div>
        <div class="bucket img1-t2 center">매일 정해진 스케쥴 맞추기 </div>
        <div class="bucket img1-t2 center">토익 750점 맞기 </div>
        <div class="bucket img2-t2 center">매일 물 2리터 이상 마시기 </div>
    </div>
</body>

</html>